# TestRepository

./: docker-compose.yml  pom.xml
docker-init/: V00.01_test_000_products.yaml  docker-init.sql
liquibase/: pom.xml
liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase/src/main/resources/db/changelog/V00.01/: V00.01_test_000_products.sql
liquibase/src/main/resources/db/changelog/V00.02/: V00.02_test_000_users.sql
liquibase/src/main/resources/db/changelog/V00.03/: V00.03_test_000_wallets.sql
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/geekbrains/spring/web/core/: MainServiceApplication.java  SpringWebCartsApplication.java
main-service/src/main/java/com/geekbrains/spring/web/core/controllers/: ProductsController.java  UsersController.java  WalletController.java
main-service/src/main/java/com/geekbrains/spring/web/core/entities/: User.java  Wallet.java
main-service/src/main/java/com/geekbrains/spring/web/core/repositories/: UsersRepository.java  WalletRepository.java
main-service/src/main/java/com/geekbrains/spring/web/core/services/: ProductsService.java  UsersService.java  WalletService.java  WalletServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/gb/testproject/: TestApplication.java
src/test/java/ru/gb/testproject/: TestApplicationTests.java
